doanwpf/doanwpf/REPAIR/RepairProduct.xaml

<Window x:Class="doanwpf.RepairProduct"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doanwpf"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="White"
FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="RepairProduct" Height="410" Width="650">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF192537">
            <Label  Margin="20,0,0,0" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Bahnschrift SemiLight Condensed">Thông tin sản phẩm</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Border Margin="20" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
                <ScrollViewer>
                    <StackPanel Margin="40" Background="White">
                        <TextBox Margin="20,0,20,0" VerticalAlignment="Center"
                                 Text="{Binding TenSP}"
                                  materialDesign:HintAssist.Hint="Tên sản phẩm"      
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" />
                        <ComboBox Name="maloaicbb" Margin="20,0,20,0"
                                  Text="{Binding MaLoai}"
                                   IsEditable="True"
                                   MinWidth="72"
                                   materialDesign:HintAssist.FontFamily="Verdana"
                                   materialDesign:HintAssist.Hint="Mã loại sản phẩm"
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                        </ComboBox>
                        <ComboBox  Name="mancccbb" Margin="20,0,20,0" 
                                   Text="{Binding MaNCC}"
                                  IsEditable="True"
                                    MinWidth="72"
                                    materialDesign:HintAssist.FontFamily="Verdana"
                                    materialDesign:HintAssist.Hint="Mã nhà cung cấp"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                        </ComboBox>
                        <ComboBox Name="sizecbb" Margin="20,0,20,0" 
                                  Text="{Binding Size}"
                                  IsEditable="True"
                                    MinWidth="72"
                                    materialDesign:HintAssist.FontFamily="Verdana"
                                    materialDesign:HintAssist.Hint="Size"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                        </ComboBox>
                        <ComboBox Name="maclcbb" Margin="20,0,20,0" 
                                  Text="{Binding MaCL}"
                                  IsEditable="True"
                                    MinWidth="72"
                                    materialDesign:HintAssist.FontFamily="Verdana"
                                    materialDesign:HintAssist.Hint="Mã chất liệu"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                        </ComboBox>
                        <TextBox Margin="20,0,0,0"
                                 Text="{Binding Giaban}"
                                 materialDesign:HintAssist.Hint="Giá bán" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" />
                        <TextBox Margin="20,0,0,0" 
                                 Text="{Binding Giagoc}"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Giá vốn" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="13" />
                        <Grid>
                            <!-- Button để mở OpenFileDialog chọn ảnh -->
                            <Button Content="Chọn ảnh" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="OnSelectImageClicked"/>

                            <!-- Image để hiển thị ảnh -->
                            <Image  x:Name="SelectedImage"
                                    Source="{Binding FilePath}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="200" Height="50" Margin="10"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="add_click">
                    <TextBlock
      Text="Cập nhật" />
                </Button>
                <Button Width="200" Height="50" Margin="10"
materialDesign:ButtonAssist.CornerRadius="25"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedDarkButton}"
ToolTip="MaterialDesignRaisedDarkButton with Round Corners" >
                    <TextBlock
  Text="Hủy" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
